# Envio-de-mails

./: README.md  pom.xml
src/main/java/Raico/project/: Main.java
src/main/java/com/raico/: Main.java
src/main/java/com/raico/model/: Cliente.java
src/main/java/com/raico/repository/: ClienteRepository.java
src/main/java/com/raico/utils/: DatabaseConnection.java  PdfScanner.java
